VITE_SUPABASE_PROJECT_ID="eqihgjvtfuljmnpavlhs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-QcMvu_6TsAR_lMs8lY43A_-PGWG4dS"
VITE_SUPABASE_URL="https://eqihgjvtfuljmnpavlhs.supabase.co"
VITE_STRIPE_PUBLIC_KEY=pk_test_51SbRzBE0k8HkawFp10mKEZnMGlIT7l8zJUD1xl0wjzHTPGD1Wnu13HvB0j10q1OJJNwGzNRpJUiV4PIjv7AxQacR00ZIvTNHqU
VITE_STRIPE_PRICE_STARTER=prod_TYZZHQWmKtFm9Z
VITE_STRIPE_PRICE_PRO=prod_TYZaaTEP8Lx121
VITE_STRIPE_PRICE_MASTER=prod_TYZdIzmlMzqhWK