VITE_SUPABASE_PROJECT_ID="eqihgjvtfuljmnpavlhs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-QcMvu_6TsAR_lMs8lY43A_-PGWG4dS"
VITE_SUPABASE_URL="https://eqihgjvtfuljmnpavlhs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWhnanZ0ZnVsam1ucGF2bGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUxMzUsImV4cCI6MjA4MDA3MTEzNX0.rxorqPUHTjc_zpg4uoTpvR17Veqcqb913ZbS9hdiziI"


VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SbRz1CVpPdZ6vwr8Yh6GTWMupP258Wx5YhPIUs1swqNEWmOUiVPdiooN6YKpvmDTYR0QyVZuvlcQittOvNAZdG700tudNIoIG

VITE_STRIPE_PRICE_BASIC=price_1Swh7VCVpPdZ6vwrzqXZgwWM
VITE_STRIPE_PRICE_STARTER=price_1ScZ8OCVpPdZ6vwrhN6gmRbX
VITE_STRIPE_PRICE_PRO=price_1ScZ8zCVpPdZ6vwrBR221k4o
VITE_STRIPE_PRICE_MASTER=price_1ScZ9FCVpPdZ6vwrIjnQUZtF