VITE_SUPABASE_PROJECT_ID="eqihgjvtfuljmnpavlhs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-QcMvu_6TsAR_lMs8lY43A_-PGWG4dS"
VITE_SUPABASE_URL="https://eqihgjvtfuljmnpavlhs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWhnanZ0ZnVsam1ucGF2bGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUxMzUsImV4cCI6MjA4MDA3MTEzNX0.rxorqPUHTjc_zpg4uoTpvR17Veqcqb913ZbS9hdiziI"


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbRz1CVpPdZ6vwr70kVgPQomlCgVmwuSvqYkYOZkxvxE0jsEm4kpvR5tQMmMAtZvF6D75i0kfyMqP6iKBJVKgNs000c56wuiF

VITE_STRIPE_PRICE_STARTER=price_1ScZ8OCVpPdZ6vwrhN6gmRbX
VITE_STRIPE_PRICE_PRO=price_1ScZc3CVpPdZ6vwr5BDMNW4O
VITE_STRIPE_PRICE_MASTER=price_1ScZ9FCVpPdZ6vwrIjnQUZtF