VITE_SUPABASE_PROJECT_ID="eqihgjvtfuljmnpavlhs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-QcMvu_6TsAR_lMs8lY43A_-PGWG4dS"
VITE_SUPABASE_URL="https://eqihgjvtfuljmnpavlhs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWhnanZ0ZnVsam1ucGF2bGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUxMzUsImV4cCI6MjA4MDA3MTEzNX0.rxorqPUHTjc_zpg4uoTpvR17Veqcqb913ZbS9hdiziI"


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbRzBE0k8HkawFp10mKEZnMGlIT7l8zJUD1xl0wjzHTPGD1Wnu13HvB0j10q1OJJNwGzNRpJUiV4PIjv7AxQacR00ZIvTNHqU
VITE_STRIPE_SECRET_KEY=sk_test_51SbRzBE0k8HkawFpU750RJscp6iJ3fkcrxjwfX7aLDKX7a4vfp8XUTxIxlldS1JBVMJZiX93f50WdERMVCqtWE6A00XYqnJKOo

VITE_STRIPE_PRICE_STARTER=price_1SbSQYE0k8HkawFp60yGEUH7
VITE_STRIPE_PRICE_PRO=price_1SbSSRE0k8HkawFpZBMmQqrY
VITE_STRIPE_PRICE_MASTER=price_1SbSUSE0k8HkawFpyO2lAj7H